[{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

Your order with the reference {order_name} has been placed
successfully and will be SHIPPED AS SOON AS WE RECEIVE YOUR PAYMENT. 

You have selected to pay by swipp transfer. 
Here are the details for your transfer:

AMOUNT: {total_paid}
ACCOUNT NAME: {swipp_owner}
ACCOUNT PHONE: {swipp_phone}
Please transfer the amount due in Danish Kroner
Total to pay: {swipp_payment_dkk}

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking" [{guest_tracking_url}] section on
our shop. 

{shop_name} [{shop_url}]
