<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a style="color: #337ff1;" title="{shop_name}" href="{shop_url}"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;"> <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Hej {firstname} {lastname},</span><br /> <span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">tak forde du handlede hos {shop_name}!</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;" data-html-only="1">Ordre {order_name}&nbsp;- Afventer betaling</p>
<span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;"><span style="color: #777;"> Din ordre med reference <span style="color: #333;"><strong>{order_name}</strong></span> er blevet er blevet godgendt og vil blive <strong>sendt s&aring; snart vi har moftaget din betaling</strong> </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0px; text-align: left;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">You have selected to pay by SWIPP transfer.</p>
<p><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;"><span style="color: #777;"> Her er swipp detalierne for din swipp:<br /> <span style="color: #000000;"><strong>I Alt</strong></span><span style="color: #333;"><strong>:</strong></span> {total_paid}<br /> <span style="color: #333;"><strong>Konto navn:</strong></span> {swipp_owner}<br /> <span style="color: #333;"><strong>Konto telefon:</strong></span> {swipp_phone}</span></span></p>
<p><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;">Du bedes venligst overf&oslash;re f&oslash;lge bel&oslash;b i Danske Kroner<br /><span style="color: #333;"><strong>I Alt til betaling:</strong></span> {swipp_payment_dkk}</span></p>
</td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;"> <span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;">Du kan se&nbsp;din ordre og downloade din faktura i&nbsp;"<span style="color: #337ff1;"><a href="{history_url}" target="_blank"><span style="color: #337ff1;">Ordre oversigt</span></a></span>"&nbsp;under din&nbsp;konto ved at klikke p&aring;&nbsp;"<span style="color: #337ff1;"><a href="{guest_tracking_url}" target="_blank"><span style="color: #337ff1;">Min konto</span></a></span>"&nbsp;p&aring; vores hjemmeside. </span></span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans,sans-serif; font-size: small;"> Hvis du har en g&aelig;ste konto, kan du f&oslash;lge din ordre via&nbsp;<span style="color: #337ff1;"><a href="{guest_tracking_url}" target="_blank"><span style="color: #337ff1; font-family: Open-sans,sans-serif; font-size: small;">G&aelig;ste log ind</span></a></span> p&aring; vores hjemmeside. </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;">
<p style="text-align: center;"><a style="color: #337ff1;" href="{shop_url}">{shop_name}</a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
</body>
</html>